<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title>使用Element实现简单网页</title>
		<!-- 引入样式 -->
		<!--<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">-->
		<link href="https://cdn.bootcss.com/element-ui/2.3.2/theme-chalk/index.css" rel="stylesheet">
		<link rel="shortcut icon" href="img/favicon.ico">
		<style>
			body {
				background-color: #F0FFF0;
				padding: 30px;
				font-family: "楷体";
			}
			
			.container {
				min-height: 400px;
				max-width: 1000px;
				border: 10px solid rgba(0,0,0,.5);
				margin: auto;
				padding: 20px;
				color: #000;
			}
			
			.header {
				/*min-height: 300px;*/
			}
			
			.header .logo,
			.header .img {
				/*border: 1px solid #fff;*/
				/*min-height: 200px;*/
			}
			
			.header .name {
				margin: 0.5em 0;
				font-size: 28px;
			}
			
			.header .description {
				margin-bottom: .5em;
			}
			
			.header .link {
				text-decoration: none;
				color: #CB1B45;
			}
			
			.header .img {
				overflow: hidden;
				border-radius: 50%;
			}
			
			.header .img img {
				width: 100%;
				
			}
			
			.menu:hover {
				transition: all .5s;
				color: #00f;
				font-size: 1.5em;
			}
			/*
				 在屏幕设备中，并且宽度介于100px-640px的设备中使用
				 * */
			/*@media only screen and (min-width: 100px) and (max-width: 640px) {
				
				body{
					background: #dd0;
				}
			}*/
			
			.el-button.is-round {
				padding: 23px;
				border-radius: 100%;
			}
			
			.skill {
				position: relative;
				margin-top: 5px;
				margin-right: 15px;
			}
			
			.skill1{
				/*width: 50px;
				height: auto;*/
			}
			
			.skill::after {
				content: attr(data-text);
				position: absolute;
				left: 10px;
				top: 2px;
				font-size: 0.8em;
			}
			
			.card h3,
			.card h2 {
				margin: 0px;
			}
			
			.card h3 {
				margin-top: 20px;
				color: #999;
				font-size: 0.8em;
			}
			
			.card h2 {
				margin-bottom: 20px;
				position: relative;
			}
			
			.card h2::after {
			/*
			 默认就是文本，默认行内元素  inline
			 	行内元素是没有宽的
			 	如果需要设置宽度，那么需要转化显示方式
			 * */
				content: " ";
				display: inline-block;
				width: 40px;
				height: 8px;
				background-color: #DCDCDC;
				position: absolute;
				left: 105px;
				top: 10px;
			}
		</style>
	</head>

	<body>
		<div id="app">
			<el-row class="container">
				<el-col>
					<el-row class="header" type="flex" justify="space-between" :gutter="20">
						<el-col :xs="18" :sm="16" :md="14" :lg="12">
							<div class="logo">
								<h1 class="name">
									{{ name }}
								</h1>
								<div class="description">
									{{ description }}   <br /><br />
									QQ:{{QQ}}<br /><br />
									电话{{phone}}
								</div>
								<div class="links">
									<a class="link" v-for="item in links" :href="item.lUrl"> {{ item.lName }} </a>
								</div>
							</div>
						</el-col>
						<el-col :xs="6" :sm="4">
							<div class="img">
								<img :src="imgUrl" alt="" />
							</div>
						</el-col>
					</el-row>
					<el-row class="content">
						<el-col :span='12'>
							<div class="card">
								<h3>Education</h3>
								<h2>教育程度</h2>
								<div>
									<p>浙江邮电职业技术学院</p>
								</div>
							</div>
						</el-col>
						<!--<el-col :span='100'>
							
						</el-col>-->
						<el-col :span='12'>
							<div class="card">
								<h3>School Experience</h3>
								<h2>校园经历</h2>
								<div>
									<p>加入学校ACE工作室，参加了“市心酒楼”网站开发。</p>
									<p>参加“外包”竞赛，熟悉软件开发流程，自学了PHP语言。</p>
									<p>在校自学，能够使用APICloud开发APP，了解AUI框架。</p>
								</div>
							</div>
						</el-col>
						<el-col :span='12'>
							<div class="card">
								<h3>Skill List</h3>
								<h2>技能列表</h2>
								<div>
									<el-progress class='skill' v-for="item in skills" :data-text="item.sName" :text-inside="true" :stroke-width="18" :percentage="item.sNum" :color="item.sColor"></el-progress>
								</div>
							</div>
						</el-col>
						<el-col :span="50">
						<div class="card">
								<h3>Skills</h3>
								<h2>财务技能</h2>
								<div>
									<el-progress class='skill skill1' type="circle" v-for="item in skills" :data-text="item.sName" :text-inside="true" :stroke-width="10" :percentage="item.sNum" :color="item.sColor"></el-progress>
								</div>
							</div>
						</el-col>
						<el-col :span='100'>
							<div class="card">
								<h3>Self Assessment</h3>
								<h2>自我评价</h2>
								<div>
									<p>&nbsp;&nbsp;&nbsp;&nbsp;在大学期间用“学有专长，全面发展”来严格要求自己，力求练就一身过硬的本领，以便将来更好地胜任本职工作。在校期间，我全面系统地学习了学院开设的必修及各门选修课程，全部合格，无一补考，以优秀的成绩毕业。诚实做人，塌实做事是我的人生准则，复合型知识结构使我能胜任社会上的多种工作。</p>
									<p>&nbsp;&nbsp;&nbsp;&nbsp;在莘莘学子中，我并非最好，但我拥有不懈奋斗的意志，愈战愈强的精神和塌实肯干的作风，这才是最重要的。</p>
									<p>&nbsp;&nbsp;&nbsp;&nbsp;大学三年，我既注重基础课的学习，又重视对能力的培养。在校期间，我抓紧时间，刻苦学习，以优异的成绩完成了基础理论课的学习。同时，我也有计划地抽出时间去阅读各种书刊、杂志，力求尽可能地扩大知识面，紧跟上时代的步伐！</p>
								</div>
							</div>
						</el-col>
					</el-row>
				</el-col>
			</el-row>
		</div>
		<!-- 导入Vue -->
		<script src="https://cdn.jsdelivr.net/npm/vue@2.5.16/dist/vue.js"></script>
		<!-- 引入组件库 -->
		<!--<script src="https://unpkg.com/element-ui/lib/index.js"></script>-->
		<script src="https://cdn.bootcss.com/element-ui/2.3.2/index.js"></script>
		<script>
			//基于Vue
			var app = new Vue({
					el: "#app",
					data: {
						name: "张虓敏",
						description: "致力于提升自己的前端爱好者",
						QQ: "1243215939",
						phone: "15088216745",
						links: [{
							lName: '作品集',
							lUrl: 'https://codepen.io/wabxq/'
						}, {
							lName: 'Github主页',
							lUrl: 'https://github.com/wabxq/'
						}, {
							lName: '邮箱',
							lUrl: '1243215939@qq.com'
						}],
						imgUrl: 'img/001.jpg',
						skills: [{
							sName: 'html',
							sNum: 80,
							sColor: '#33ff33'
						}, {
							sName: 'js',
							sNum: 95,
							sColor: '#66dd33'
						}, {
							sName: 'java',
							sNum: 70,
							sColor: '#99bb33'
						}],
					},
				}

			);
			//sass less CSS的预处理器，赋予CSS以编程语言的特性
			//sass安装   gulp\webpack 自动化构建
			//自动化建构工具（前端开发中一些经常性的、繁琐的处理工作，比如压缩文件、合并文件、编译文件）  grunt gulp webpack
			//CSS布局方式
			//传统布局方式   浮动 定位  盒模型   第二学期主要学的方式   操作繁琐、自定义性强
			//最新布局技术   瀑布流、自定义的布局方式    兼容性问题（ https://caniuse.com/）
			//Flexbox
			//CSS Grid 系列
			//网格布局方式（栅格系统）
			//bootstrap、element等UI库
			//960 Grid System等网格库
			//响应式布局，为了实现多个终端设备共用网页，并且呈现不同的样式
			//媒体查询 根据使用设备的某个属性判断设备，进而呈现不同的CSS
			//@media
			//提高网页性能的关键点    减少请求
			//请求   100个js .3k   浏览器向服务器说，我要这个文件   服务器接受之后反应之后发送
			//请求   1个js   30k
			//设置打印样式
			//图片图标，不能动态改变颜色、大小等样式，可扩展性不强
			//icon图标
			//用特殊字体实现图标效果
			//本质上，特殊网络字体。  @font-face
			//font-awesome
		</script>
	</body>

</html>