<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style type="text/css">
			*{
				box-sizing: border-box;
			}
			#app{
				width: 400px;
				max-height: 500px;
				position: absolute;
				left: 0;
				right: 0;
				top: 0;
				bottom: 0;
				margin: auto;
				overflow: hidden;
				box-shadow: 0px 0px 6px rgba(0,0,0,.6);
				padding: 30px;
				background-color: #F0E68C;
				border: 7px solid #eeeeee;
			}
			#app header{
				color: #fff;
				border-bottom: 1px solid #fff;
			}
			#app header h1{
				margin: 0;
			}
			#app input{
				width: 100%;
				border: none;
				outline: none;
				padding: 1rem;
			}
			#app ul{
				margin: 0;
				padding: 0;
			}
			#app li{
				list-style-type: none;
				background-color: rgba(255,255,255,.5);
				margin: .3rem 0;
				padding: 0.5rem;
				vertical-align: middle;
			}
			button{
				float: right;
				border: none;
				width: 20px;
				height: 20px;
				background-color: #FFFACD;
			}
		</style>
	</head>

	<body>
		<script src="https://cdn.jsdelivr.net/npm/vue"></script>
		<div id="app">
			<header>
				<h1>备忘录</h1>
				<p>利用vue实现的简单备忘录</p>
			</header>
			<input type="text" placeholder="添加事项" @keyup.enter="addIt" v-model="inputContent"/>
			<ul>
				<li v-for="(item,index) in todos">{{index+1+'.&nbsp;&nbsp;'+item.title}}<button @click="delIt">x</button></li>
			</ul>
		</div>
		<script type="text/javascript">
			var app=new Vue({
				el:"#app",
				data:{
					todos:[{
						id:1,
						title:"上课",
					},{
						id:2,
						title:"下课",
					},{
						id:3,
						title:"放学",
					}],
					inputContent:'',
					newId:4,
				},
				methods:{
					addIt:function(){
						this.todos.push({
							id:this.newId++,
							title:this.inputContent
						})
						this.inputContent='';
					},
					delIt:function(index){
						this.todos.splice(index, 1);
					}
				}
			});
		</script>
	</body>

</html>